
.dropdown-error {
    color: white;
    background-color: #a94442;
    padding: 0 4px 1px 4px;
    margin-left: 5px;
    position: absolute;
    font-size: 80%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
