.url-carousel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
    .url-carousel__progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #7ecfe5;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        transition-property: width;
        transition-timing-function: linear;
    }
    .url-carousel__iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
