@import '../../styles/colors';

.url-list-item {
    display: flex;
    padding: 10px 7px;
    border-bottom: 1px dashed darken(@bg-hover, 5%);

    &:last-child {
        border-bottom: none;
    }
    &:hover {
        background-color: @bg-hover;

        .url-list-item-move-buttons {
            display: block;
        }
        .url-list-item__remove {
            display: inline-block;
        }
    }
}
    .url-list-item__text {
        flex-grow: 1;
        max-width: 500px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .url-list-item__remove {
        cursor: pointer;
        display: none;
        color: #ff8a8a;
    }

.url-list-item-move-buttons {
    margin-right: 5px;
    display: none;
}
    .url-list-item-move-buttons__item {
        cursor: pointer;
        color: #349c1c;
        display: inline-block;
    }
